<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/ocr-a-std" rel="stylesheet">
    <style>
        :root {
          --slide-down-time: 4000;
        }

        body {
            position: relative;
            height: calc(100vh - 10px);
            border: 5px solid gray;
            margin: 0;
        }

        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: -5px;
            background: #03A062;
            opacity: .2;
            filter: alpha(opacity=20) blur(.8px);
            background: linear-gradient(to top, #000000, #000000, #333333, #03A062);
            background-size: cover;
            background-size: 100% 4px;
        }

        .button-bar,
        .download-block,
        .searching-block {
            filter: blur(.8px);
        }

        .button-bar {
            display: flex;
            justify-content: start;
            margin-top: -10px;

            .button-group {
                display: flex;
                margin-left: 30px;

                &.group-4 {
                    margin-left: 100px;
                }
            }

            button {
                width: 30px;
                height: 30px;
                font-size: 20px;
            }
        }

        .download-block {
            position: absolute;
            top: 25px;
            right: 300px;
            min-width: 450px;
            border: 2px solid black;
            background-color: #172E28;
            font-family: 'OCR A Std', sans-serif;
            font-size: 18px;
            line-height: 1;
            color: white;

            &.progress {
                z-index: 10;
                right: 302px;
                border-right: unset;
                background: transparent;

                .loader {
                    width: 0;
                    height: 18px;
                    background: white;
                    opacity: .9;
                }
            }
        }

        .searching-block {
            position: absolute;
            top: 40px;
            left: 100px;
            z-index: 100;
            border: 4px solid #57976F;
            min-width: 360px;
            padding: 4px 15px;
            background-color: #18302A;
            font-family: 'OCR A Std', sans-serif;
            font-size: 22px;
            line-height: 1.6;
            letter-spacing: 4.2px;
            color: #57976F;
        }

        .results-block {
            padding: 50px 2px;
        }


        .news-article,
        .image-block {
            position: absolute;
            display: none;
            border: 2px solid black;
        }

        .news-article {
            top: 70px;
            max-width: 700px;
            max-height: 900px;
            padding: 0 10px 15px;
            background-color: #f4f3ef;
            filter: blur(.8px);

            .title {
                font-size: 40px;
            }

            .content {
                font-size: 25px;
            }

            &.english2 {
                top: 440px;
                right: 65px;
                max-width: 600px;

                .title {
                    font-size: 25px;
                }

                .content {
                    font-size: 18px;
                }
            }

            &.arabic {
                top: 115px;
                right: 45px;
                max-width: 200px;
                direction: rtl;
                unicode-bidi: bidi-override;

                .title {
                    font-size: 20px;
                }

                .content {
                    font-size: 16px;
                }
            }

            &.french {
                top: 440px;
                left: 17px;
                max-width: 350px;

                .title {
                    font-size: 25px;
                }

                .content {
                    font-size: 18px;
                }
            }

            .image-block {
                top: 20px;
                right: -470px;
                z-index: 10;
                width: 500px;

                img {
                    display: block;
                    width: 100%;
                    filter: brightness(60%) saturate(80%) grayscale(1) blur(1px) contrast(1.4);
                }

                &.english2 {
                    top: 40px;
                    left: -290px;
                    width: 300px;
                }

                &.french {
                    top: -8px;
                    right: -195px;
                    width: 200px;
                }
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="button-bar">
        <div class="button-group group-1">
            <button class="">
                &#67255;
            </button>
            <button class="">
                &#67114;
            </button>
        </div>

        <div class="button-group group-2">
            <button class="">
                &#8850;
            </button>
            <button class="">
                &#11819;
            </button>
            <button class="">
                &#8865;
            </button>
            <button class="">
                &#66402;
            </button>
        </div>

        <div class="button-group group-3">
            <button class="">
                &#68249;
            </button>
            <button class="">
                &#9707;
            </button>
        </div>

        <div class="button-group group-4">
            <button class="">
                &#10698;
            </button>
            <button class="">
                &#10830;
            </button>
        </div>
    </div>

    <div class="download-block">
        <span>Download</span>
    </div>

    <div class="download-block progress">
        <div class="loader"></div>
    </div>

    <div class="searching-block">
        <span>Searching...</span>
    </div>

    <div class="results-block">
        <div class="news-article english">
            <h2 class="title"></h2>
            <p class="content"></p>

            <div class="image-block english">
                <img src="" alt="">
            </div>
        </div>

        <div class="news-article english2">
            <h2 class="title"></h2>
            <p class="content"></p>

            <div class="image-block english2">
                <img src="" alt="">
            </div>
        </div>

        <div class="news-article arabic">
            <h2 class="title"></h2>
            <p class="content"></p>
        </div>

        <div class="news-article french">
            <h2 class="title"></h2>
            <p class="content"></p>

            <div class="image-block french">
                <img src="" alt="">
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        var bodyStyles = window.getComputedStyle(document.body);
        var slideDownTime = bodyStyles.getPropertyValue('--slide-down-time');


        $(document).ready(function() {
            handleArticles();

            setTimeout(function() {
                handleArticlesEnglish2();
            }, 1112);

            setTimeout(function() {
                handleArticlesArabic();
            }, 4500);

            setTimeout(function() {
                handleArticlesFrench();
            }, 1829);

            progressBar();
        });

        async function progressBar() {
            let width = 0;

            while(true) {
                if (width > 100) {
                    width = 0;
                }

                await new Promise((resolve, reject) => {
                    $('.loader').css('width', width + '%');

                    setTimeout(function() {
                        resolve();
                    }, Math.floor(Math.random() * (150) + 25));

                    width += Math.floor(Math.random() * (6) + 2);
                });
            }
        }

        async function handleArticles() {
            while (true) {
                let feed = await parseRSS('https://feeds.bbci.co.uk/news/world/rss.xml');

                for (let i in feed.items) {
                    await showArticle(feed.items[i], 'english');
                }
            }
        }

        async function handleArticlesEnglish2() {
            while (true) {
                let feed = await parseRSS('https://feeds.npr.org/1001/rss.xml');

                for (let i in feed.items) {
                    await showArticle(feed.items[i], 'english2');
                }
            }
        }

        async function handleArticlesArabic() {
            let feed = await parseRSS('https://www.emaratalyoum.com/1.533091?ot=ot.AjaxPageLayout');

            while (true) {
                for (let i in feed.items) {
                    await showArticle(feed.items[i], 'arabic');
                }
            }
        }

        async function handleArticlesFrench() {
            while (true) {
                let feed = await parseRSS('https://www.france24.com/fr/rss');
                
                for (let i in feed.items) {
                    await showArticle(feed.items[i], 'french');
                }
            }
        }

        function parseRSS(url) {
            return $.get('https://api.rss2json.com/v1/api.json?rss_url=' + url, function (feed) {
                return feed;
            });
        }

        function showArticle(article, language) {
            if (typeof language !== 'undefined') {
                language = '.' + language;
            }
            else {
                language = '';
            }

            return new Promise((resolve, reject) => {
                $(".news-article"+ language).hide().css('border-bottom', 'none');
                $(".image-block"+ language).hide().css('border-bottom', 'none');
                $(".news-article"+ language +" .title").html(article.title);
                $(".news-article"+ language +" .content").html(article.description);
                $(".news-article"+ language +" .content img").remove();
                $(".news-article"+ language +" a").remove();
                if (article.thumbnail) {
                    $(".image-block"+ language +" img").attr('src', article.thumbnail);
                }
                
                $(".news-article"+ language).slideDown(parseInt(slideDownTime), function() {
                    $(this).css('border-bottom', '');
                });

                if (article.thumbnail) {
                    setTimeout(function () {
                        $(".image-block"+ language).slideDown(parseInt(slideDownTime), function() {
                            $(this).css('border-bottom', '');
                        });
                    }, slideDownTime)// - 1200)
                }

                setTimeout(function () {
                    resolve();
                }, 20000);
            });
        }
    </script>
</body>
</html>